{
  "name": "clerk-discord-trawler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "bun --watch ./src/index.ts",
    "start": "bun ./src/index.ts",
    "prisma:migrate": "prisma migrate dev --name init --preview-feature",
    "db:push": "prisma db push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "8.4.0",
    "@prisma/client": "^5.4.2",
    "bun": "^1.0.4",
    "discord.js": "^14.13.0",
    "fastify": "^4.23.2",
    "zod": "^3.22.3"
  },
  "devDependencies": {
    "@types/node": "^20.8.2",
    "discord-api-types": "^0.37.59",
    "prisma": "^5.4.2",
    "typescript": "^5.2.2"
  }
}
